.header-text {
    font-size: 1.5rem;
    color: #a12b29;
    font-weight: 600;
}

.header-line {
    font-size: 0.90rem;
    color: #a12b29;
    font-weight: 400;
}

.full-header {
    position: sticky;
    background-color: whitesmoke;
}

.full-footer {
    position: sticky;
    bottom: 0;
    width: 100%;
    align-items: center;
    font-size: 0.90rem;
    color: #a12b29;
    font-weight: 400;
    border-top: solid 1px #7f8c8d;
    opacity: 1;
    background-color: whitesmoke;
}

.dropdown-menu-right {
    left:inherit !important;
    right:0px;
}

.dropdown-menu-left {
    left:0px;
    right:inherit !important;
}
    
.dropdown-item:active {
    background-color: #a12b29 !important;
}

.btn-primary,
.btn-primary:hover,
.btn-primary:active,
.btn-primary:visited {
    background-color: #a12b29 !important;
}

.active_tab1 {
    background-color: #fff;
    color: #333;
    font-weight: 600;
}

.inactive_tab1 {
    background-color: #f5f5f5;
    color: #333;
    cursor: not-allowed;
}

.has-error {
    border-color: #cc0000;
    background-color: #ffff99;
}

.material-icons {
    font-size: 15px;
    letter-spacing: normal;
    padding: 30px 0;
}

@font-face {
    font-family: 'SansationLight';
    src: url('../fonts/SansationLight/SansationLight.woff') format('woff');
    font-style: normal;
    font-weight: 15;
}

.canvas {
    background-color: blue;
    width: auto;
    height: auto;
}

td {
    vertical-align: middle;
}

.card .card-body .card-title {
    width: 100%;
    position: relative;
}

.card .card-body .card-title #start-camera {
    display: none;
    border-radius: 1px;
    width: 100%;
    /* height: 50%; */
    color: #fff;
    background-color: #448AFF;
    text-decoration: none;
    padding: 10px;
    opacity: 0.8;
    margin: 50px auto;
    text-align: center;
}

.card .card-body .card-title video#camera-stream {
    display: none;
    width: 50%;
    width: 140px;
    height: 180px;
    object-fit: cover;
}

.card .card-body .card-title img#snap {
    position: absolute;
    left: 15%;
    top: 0%;
    display: none;
    width: 50%;
    z-index: 10;
    width: 140px;
    height: 180px;
    object-fit: cover;
}

.card .card-body .card-title #error-message {
    width: 50%;
    background-color: #ccc;
    color: #9b9b9b;
    font-size: 28px;
    padding: 200px 100px;
    text-align: center;
    display: none;
}

.card .card-body .card-title .controls {
    position: relative;
    /* width: 50%; */
    z-index: 20;
    display: flex;
    text-align: center;
    align-items: flex-end;
    justify-content: space-between;
    /* padding: -20px; */
    display: none;
}

.card .card-body .card-title .controls a {
    border-radius: 10%;
    color: #fff;
    background-color: #111;
    text-decoration: none;
    padding: 5px;
    line-height: 0;
    opacity: 0.7;
    outline: none;
    -webkit-tap-highlight-color: transparent;
}

.card .card-body .card-title .controls a:hover {
    opacity: 1;
}

.card .card-body .card-title .controls a.disabled {
    background-color: #555;
    opacity: 0.5;
    cursor: default;
    pointer-events: none;
}

.card .card-body .card-title .controls a.disabled:hover {
    opacity: 0.5;
}

.card .card-body .card-title .controls a i {
    font-size: 12px;
}

.card .card-body .card-title .controls #take-photo i {
    font-size: 12px;
}

.card .card-body .card-title canvas {
    display: none;
}

.card .card-body .card-title video#camera-stream.visible,
.card .card-body .card-title img#snap.visible,
.card .card-body .card-title #error-message.visible {
    display: inline-table;
}

.card .card-body .card-title .controls.visible {
    display: table-row;
}


/*----------------------*/

@media(max-width: 1000px) {
    .container {
        margin: 40px;
    }
    .card .card-body .card-title #start-camera.visible {
        display: block;
    }
    .card .card-body .card-title .controls a i {
        font-size: 16px;
    }
    .card .card-body .card-title .controls #take-photo i {
        font-size: 15px;
    }
}

@media(max-width: 600px) {
    .container {
        margin: 10px;
    }
    .card .card-body .card-title #error-message {
        padding: 80px 50px;
        font-size: 18px;
    }
    .card .card-body .card-title .controls a i {
        font-size: 12px;
    }
    .card .card-body .card-title .controls #take-photo i {
        font-size: 18px;
    }
}


.glow {
    color: rgba(219, 19, 19, 0.698);
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
  }
  
  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
  }

/* --- */