::-webkit-scrollbar {
    width: 10px;
    background-color: #333;
}
::-webkit-scrollbar-thumb {
    background-color: #666;
    border-radius: 6px;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #999; 
}
figure{
    float: left;
    color: aliceblue;
}
figure div{
    width:500px;
    height:fit-content;
}
.sidebar {
    height: 100vh;
    overflow-y: auto;
    background-color: #212529;
}
.navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.75);
}
.navbar-dark .navbar-nav .nav-link:hover {
    color: #fff;
}
.nav-link.active {
    color: #fff !important;
    font-weight: bold;
}
iframe {
    border: none;
}
.table {
    background-color: #343a40;
}
.table thead th {
    color: #fff;
    border-bottom: 2px solid #495057;
}
.table tbody td {
    color: #dee2e6;
    border-top: 1px solid #495057;
}
.table-hover tbody tr:hover {
    background-color: #495057;
}
.form-control, .form-select {
    background-color: #343a40;
    color: #fff;
    border: 1px solid #495057;
}
.form-control-plaintext {
    background-color: transparent;
    color: #dee2e6;
}
.btn {
    background-color: #495057;
    color: #fff;
    border: none;
}
.btn:hover {
    background-color: #6c757d;
}
.alert-success {
    background-color: #28a745;
    color: #fff;
}
.close {
    color: #fff;
}
h3 {
    border-bottom: 2px solid #495057;
    padding-bottom: 10px;
    margin-bottom: 20px;
}