{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <link href="{% static 'styles/scroll.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="{% static 'styles/scroll.css' %}" rel="stylesheet">
    <style>
        body {
            background-color: #212529;
            color: #fff;
            margin:10px;
        }
        .table {
            background-color: #343a40;
        }
        .table thead th {
            color: #fff;
            border-bottom: 2px solid #495057;
        }
        .table tbody td {
            color: #dee2e6;
            border-top: 1px solid #495057;
        }
        .table-hover tbody tr:hover {
            background-color: #495057;
        }
        .form-control, .form-select {
            background-color: #343a40;
            color: #fff;
            border: 1px solid #495057;
        }
        .form-control-plaintext {
            background-color: transparent;
            color: #dee2e6;
        }
        .btn {
            background-color: #495057;
            color: #fff;
            border: none;
        }
        .btn:hover {
            background-color: #6c757d;
        }
        .alert-success {
            background-color: #28a745;
            color: #fff;
        }
        .close {
            color: #fff;
        }
        h3 {
            border-bottom: 2px solid #495057;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    {% csrf_token %}
    {% if user.is_superuser %}
        <form action="details" method="post">
            {% csrf_token %}
            {% if alert_message %}
                <div class="alert alert-success alert-dismissible fade show" role="alert" id="myAlert">
                    {{ alert_message }}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            {% endif %}
            <div>
                <h3>Leave Requests</h3>
                <button style="background-color: red;" type="submit" name="reject_all" value="reject_all" class="btn btn-danger">Reject All</button>
                <button style="background-color: green;" type="submit" name="accept_all" value="accept_all" class="btn btn-success">Accept All</button>
                <table class="table table-hover table-dark mt-3">
                    <thead>
                        <tr>
                            <th scope="col">Id</th>
                            <th scope="col">Name</th>
                            <th scope="col">Leave Type</th>
                            <th scope="col">Leave Description</th>
                            <th scope="col">Dept</th>
                            <th scope="col">Start Date</th>
                            <th scope="col">End Date</th>
                            <th scope="col">Total Days</th>
                            <th scope="col">Request status</th>
                            <th scope="col">Set Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for l in lr %}
                            <tr>
                                <td>{{ l.id }}<input type="hidden" name="id" value={{l.id}}><input type="hidden" name="tid_id" value={{l.tid_id}}></td>
                                <td>{{ l.first_name }}</td>
                                <td>{{ l.leave_type }}<input type="hidden" name="leave_type" value="{{l.leave_type}}"></td>
                                <td>{{ l.leave_desc }}</td>
                                <td>{{ l.dept }}</td>
                                <td>{{ l.startdate }}</td>
                                <td>{{ l.enddate }}</td>
                                <td>{{ l.totaldays }}<input type="hidden" name="totaldays" value={{l.totaldays}}></td>
                                <td>{{ l.status }}</td>
                                <td>
                                    <button style="border-radius: 50%;border:none;padding:0;" type="submit" name="reject" value="{{ l.id }}" class="btn btn-danger"><img src="{% static 'images/reject.png' %}" style="width: 41px; height:41px;border-radius:50%;"></button>
                                    <button style="border-radius: 50%;border:none;padding:0;" type="submit" name="accept" value="{{ l.id }}" class="btn btn-danger"><img src="{% static 'images/sign.png' %}" style="width: 40px; height:40px;border-radius:50%;"></button>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </form>
    {% else %}
        <form action="details" method="post">
            {% csrf_token %}
            {% if alert_message %}
                <div class="alert alert-success alert-dismissible fade show" role="alert" id="myAlert">
                    {{ alert_message }}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            {% endif %}
            <div>
                <h3>Leave Requests</h3><button type="submit" name="submit" class="btn">Submit</button>
                <table class="table table-hover table-dark mt-3">
                    <thead>
                        <tr>
                            <th scope="col">Id</th>
                            <th scope="col">Leave Description</th>
                            <th scope="col">Leave Type</th>
                            <th scope="col">Start Date</th>
                            <th scope="col">End Date</th>
                            <th scope="col">Total Days</th>
                            <th scope="col">Status</th>
                            <th scope="col">Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for l in lr %}
                            <tr>
                                <th>
                                    {{ l.id }}<input type="hidden" name="id" value="{{l.id}}">
                                </th>
                                <td>
                                    {% if l.status == "Pending" %}
                                        <textarea name="leave_desc" class="form-control">{{ l.leave_desc }}</textarea>
                                    {% else %}
                                        {{ l.leave_desc }}
                                    {% endif %}
                                </td>
                                <td>
                                    {% if l.status == "Pending" %}
                                        <select class="form-select" id="leave_type" name="leave_type">
                                            <option value="{{ l.leave_type }}">{{ l.leave_type }}</option>
                                            <option value="EL" {% if l.leave_type == 'EL' %}style="display: none;"{% endif %}>EL</option>
                                            <option value="CL" {% if l.leave_type == 'CL' %}style="display: none;"{% endif %}>CL</option>
                                            <option value="RH" {% if l.leave_type == 'RH' %}style="display: none;"{% endif %}>RH</option>
                                            {% if user.staff_type %}
                                                <option value="SL" {% if l.leave_type == 'SL' %}style="display: none;"{% endif %}>SL</option>
                                            {% endif %}
                                        </select>
                                    {% else %}
                                        {{ l.leave_type }}
                                    {% endif %}
                                </td>
                                <td>
                                    {% if l.status == "Pending" %}
                                        <input type="date" class="form-control" name="startdate" value="{{ l.startdate|date:'Y-m-d' }}">
                                    {% else %}
                                        {{ l.startdate|date:'Y-m-d' }}
                                    {% endif %}
                                </td>
                                <td>
                                    {% if l.status == "Pending" %}
                                        <input type="date" class="form-control" name="enddate" value="{{ l.enddate|date:'Y-m-d' }}">
                                    {% else %}
                                        {{ l.enddate|date:'Y-m-d' }}
                                    {% endif %}
                                </td>
                                <td>{{ l.totaldays }}</td>
                                <td>{{ l.status }}</td>
                                <td style="display: flex; justify-content: center; align-items: center;">
                                    {% if l.status == "Pending" %}
                                            <button style="border-radius: 50%;border:none;padding:0;" type="submit" name="delete" value="{{ l.id }}" class="btn btn-danger"><img src="{% static 'images/trash-bin.png' %}" style="width: 40px; height:40px;border-radius:50%;"></button>        
                                    {% else %}
                                        
                                    {% endif %}
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </form>
    {% endif %}
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function () {
        $(".close").click(function () {
            $("#myAlert").alert('close');
        });
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
