{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Data</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #212529;
            color: #fff;
            padding: 20px;
        }
        h2, p {
            color: #fff;
        }
        form {
            margin-top: 20px;
        }
        button.btn {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h2>Reset Data</h2>
    <p>Are you sure you want to reset all data to its initial state?</p>
    <form action="refresh" method="post">
        {% csrf_token %}
        <input type="hidden" name="confirm" value="1">
        <button type="submit" class="btn btn-danger">Confirm Reset</button>
        <a href="details" class="btn btn-secondary">Cancel</a>
    </form>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
