{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #212529;
            color: #fff;
        }
        .nav-link {
            color: rgba(255, 255, 255, 0.75);
            position: relative;
            display: inline-block;
            padding: 0.5rem 1rem;
            transition: color 0.3s;
        }
        .nav-link:hover {
            color: #fff;
        }
        .nav-link::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: #fff;
            transition: width 0.3s;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .nav-link:hover::after {
            width: 100%;
        }
        .nav-link.active {
            color: #fff !important;
            font-weight: bold;
        }
        .nav-link.active::after {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <ul class="nav flex-column">
            {% if user.is_superuser %}
                <li class="nav-item">
                    <a class="nav-link {% if request.path == '/details/' %}active{% endif %}" href="details" target="main">Approve Leave</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.path == '/register/' %}active{% endif %}" href="staff" target="main">Staffs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.path == '/refresh/' %}active{% endif %}" href="refresh" target="main">Refresh Data for new sem</a>
                </li>
            {% else %}
                <li class="nav-item">
                    <a class="nav-link {% if request.path == '/form/' %}active{% endif %}" href="form" target="main">Apply Leave</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.path == '/details/' %}active{% endif %}" href="details" target="main">Leave Requests</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.path == '/data/' %}active{% endif %}" href="data" target="main">View User Report</a>
                </li>
            {% endif %}
        </ul>
    </div>
</body>
</html>
